F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.exe
F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.deps.json
F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.runtimeconfig.json
F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.runtimeconfig.dev.json
F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.dll
F:\C#\aes1\aes1\bin\Debug\netcoreapp3.1\aes1.pdb
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.csproj.AssemblyReference.cache
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.Form1.resources
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.csproj.GenerateResource.cache
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.AssemblyInfoInputs.cache
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.AssemblyInfo.cs
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.csproj.CoreCompileInputs.cache
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.dll
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.pdb
F:\C#\aes1\aes1\obj\Debug\netcoreapp3.1\aes1.genruntimeconfig.cache
